<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>POLO</title>
</head>
<body>
    <div class="main">
     <header>
       <h1 class="logo">POLO</h1>
        <div class="nav-bar">
          <ul>
            <li> <a href="#">Home</a></li>
            <li> <a href="#">about</a></li>
            <li> <a href="#">products</a></li>
            <li> <a href="#">contract</a></li>
            <li> <a href="#">location</a></li>
        </ul>
    </div>
</header>
<div class="description">
     <div class="about">
      <h1>70% OFF</h1>
       <h2>SUMMER COLLECTION 2023</h2>
        <p>New Arrivals from $19,99</p>
         <button class="btn" type="button">view collection</button>
        </div>
        <div class="model">
        <img src="img/2-removebg-preview.png" alt="">
     </div>
    </div>
</div>
<div class="section2">
    <samp class="purches">  produc-products  </samp>
    <div class="main-conteiner">
<div class="main2">
      <div class="img1">
       <img src="img/1.jpg" alt="">
      <button class="btn2">new</button>
 </div>
<div class="img2">
    <img src="img/10.jpg" alt="">
     <button class="btn2">new</button>
     <i id="love" class="fas fa-heart" ></i>
      </div>
         <div class="text-area">
        <p>Women</p>
      <h3>Bold Sweatshirt</h3>
   <img class="star" src="img/star-37147161-removebg-preview.png" alt="">
</div>
<div class="review">
      <h3> $39.00</h3>
     <p>7 Customar review</p>
</div>
</div>
<div class="main2">
    <div class="img1">
     <img src="img/2.jpg" alt="">
    <button class="btn2">new</button>
</div>
<div class="img2">
  <img src="img/6.jpg" alt="">
   <button class="btn2">new</button>
   <i id="love" class="fas fa-heart"></i>
    </div>
       <div class="text-area">
      <p>Women</p>
    <h3>Bold Sweatshirt</h3>
 <img class="star" src="img/star-37147161-removebg-preview.png" alt="">
</div>
<div class="review">
    <h3> $39.00</h3>
   <p>7 Customar review</p>
</div>
</div>

     
<div class="main2">
    <div class="img1">
     <img src="img/3.jpg" alt="">
    <button class="btn2">new</button>
</div>
<div class="img2">
  <img src="img/7.jpg" alt="">
   <button class="btn2">new</button>
   <i id="love" class="fas fa-heart"></i>
    </div>
       <div class="text-area">
      <p>Women</p>
    <h3>Bold Sweatshirt</h3>
 <img class="star" src="img/star-37147161-removebg-preview.png" alt="">
</div>
<div class="review">
    <h3> $39.00</h3>
   <p>7 Customar review</p>
</div>
</div>
<div class="main2">
    <div class="img1">
     <img src="img/9.jpg" alt="">
    <button class="btn2">new</button>
</div>
<div class="img2">
  <img src="img/1 (1).jpg" alt="">
   <button class="btn2">new</button>
   <i id="love" class="fas fa-heart"></i>
    </div>
       <div class="text-area">
        <p>Women</p>
        <h3>Bold Sweatshirt</h3>
 <img class="star" src="img/star-37147161-removebg-preview.png" alt="">
</div>
<div class="review">
    <h3> $39.00</h3>
   <p>7 Customar review</p>
</div>
</div>
</div>
</div>
<div class="section3">
  <div class="all-inone">
<div class="main2">
  <div class="img1">
   <img src="img/9.jpg" alt="">
  <button class="btn2">new</button>
</div>
<div class="img2">
<img src="img/1 (1).jpg" alt="">
 <button class="btn2">new</button>
 <i id="love" class="fas fa-heart"></i>
  </div>
     <div class="text-area">
    <p>Women</p>
  <h3>Bold Sweatshirt</h3>
<img class="star" src="img/star-37147161-removebg-preview.png" alt="">
</div>
<div class="review">
  <h3> $39.00</h3>
 <p>7 Customar review</p>
</div>
</div>
<div class="main2">
  <div class="img1">
   <img src="img/1.jpg" alt="">
  <button class="btn2">new</button>
</div>
<div class="img2">
<img src="img/10.jpg" alt="">
 <button class="btn2">new</button>
 <i id="love" class="fas fa-heart" ></i>
  </div>
     <div class="text-area">
    <p>Women</p>
  <h3>Bold Sweatshirt</h3>
<img class="star" src="img/star-37147161-removebg-preview.png" alt="">
</div>
<div class="review">
  <h3> $39.00</h3>
 <p>7 Customar review</p>
</div>
</div>
<div class="main2">
  <div class="img1">
   <img src="img/2.jpg" alt="">
  <button class="btn2">new</button>
</div>
<div class="img2">
<img src="img/6.jpg" alt="">
 <button class="btn2">new</button>
 <i id="love" class="fas fa-heart"></i>
  </div>
     <div class="text-area">
    <p>Women</p>
  <h3>Bold Sweatshirt</h3>
<img class="star" src="img/star-37147161-removebg-preview.png" alt="">
</div>
<div class="review">
  <h3> $39.00</h3>
 <p>7 Customar review</p>
</div>
</div>
<div class="main2">
  <div class="img1">
   <img src="img/3.jpg" alt="">
  <button class="btn2">new</button>
</div>
<div class="img2">
  <img src="img/7.jpg" alt="">
 <button class="btn2">new</button>
 <i id="love" class="fas fa-heart"></i>
  </div>
     <div class="text-area">
    <p>Women</p>
  <h3>Bold Sweatshirt</h3>
<img class="star" src="img/star-37147161-removebg-preview.png" alt="">
</div>
<div class="review">
  <h3> $39.00</h3>
 <p>7 Customar review</p>
</div>
</div>
</div>
</div>
<div class="section4">
  <h1 class="sell">Sumar sell countdawn</h1>
    <div class="lonching-time">
       <div class="div">
        <p id="days">00</p>
       <span>days</span>
    </div>
<div class="div">
     <p id="hours">00</p>
    <span>hours</span>
  </div>
<div class="div">
  <p id="minutes">00</p>
 <span>minuts</span>
</div> 
   <div class="div">
     <p id="seconds">00</p>
   <span>secounds</span>
</div> 
</div>
</div>


<div class="section5">
    <div class="browser">
      <h1> Browser our categories</h1>
      <p>  Create amazing feature items with unlimited icons and many options</p>
    </div>
    <div class="main-product">
<div class="product">
   <img src="img/1 (1).jpg" alt="">
 <div class="women">
   <h3>women</h3>
    <a href="#">60 products</a>
 </div>
</div>

<div class="product">
  <img src="img/2 (1).jpg" alt="">
<div class="women">
  <h3>women</h3>
   <a href="#">60 products</a>
</div>
</div>
<div class="product">
  <img src="img/4.jpg" alt="">
<div class="women">
  <h3>women</h3>
   <a href="#">60 products</a>
</div>
</div>
<div class="product">
  <img src="img/3 (1).jpg" alt="">
<div class="women">
  <h3>women</h3>
   <a href="#">60 products</a>
</div>
</div>
</div>
</div>
<div class="section6">
   <div class="order-now">
     <div class="order">
      <i id="gift" class="fa fa-gift" aria-hidden="true"></i>
       <h2>Free shipping on orders $60+</h2>
        <p>Order more than 60$ and you will get <br> free shippining Worldwide. More info.</p>
     </div>
     <div class="order">
      <i id="gift" class="fa fa-fighter-jet" aria-hidden="true"></i>
       <h2>Free shipping on orders $60+</h2>
        <p>Order more than 60$ and you will get <br> free shippining Worldwide. More info.</p>
     </div>
     <div class="order">
      <i id="gift" class="fa fa-calendar" aria-hidden="true"></i>
       <h2>Free shipping on orders $60+</h2>
        <p>Order more than 60$ and you will get <br> free shippining Worldwide. More info.</p>
     </div>
    </div>
</div>
<div class="section7">
<div class="all-customar-review ">
    <div class="all-man">
     <span class="top">Top Rated</span>
<div class="man">
    <div class="bold">
      <img src="img/10.jpg" alt="">
    </div>
<div class="discount">
    <p>woman</p>
         <h3>Bold Sweatshirt</h3>
          <del>$30.00</del>
           <ins>$15.00</ins>
           <div class="product-rate">
            <i id="holud" class="fa fa-star"></i>   
            <i id="holud" class="fa fa-star"></i>
            <i id="holud" class="fa fa-star"></i>
            <i id="holud" class="fa fa-star"></i>
          </div>
      </div>
  </div>
  <div class="man">
    <div class="bold">
      <img src="img/11.jpg" alt="">
    </div>
<div class="discount">
    <p>woman</p>
         <h3>Bold Sweatshirt</h3>
          <del>$30.00</del>
           <ins>$15.00</ins>
           <div class="product-rate">
            <i id="holud" class="fa fa-star"></i>   
            <i id="holud" class="fa fa-star"></i>
            <i id="holud" class="fa fa-star"></i>
            <i id="holud" class="fa fa-star"></i>
          </div>
      </div>
  </div>
  <div class="man">
    <div class="bold">
      <img src="img/13.jpg" alt="">
    </div>
<div class="discount">
    <p>woman</p>
         <h3>Bold Sweatshirt</h3>
          <del>$30.00</del>
           <ins>$15.00</ins>
           <div class="product-rate">
            <i id="holud" class="fa fa-star"></i>   
            <i id="holud" class="fa fa-star"></i>
            <i id="holud" class="fa fa-star"></i>
            <i id="holud" class="fa fa-star"></i>
          </div>
      </div>
  </div>
</div>
<div class="all-man">
  <span class="top"> On Sale</span>
  <div class="man">
    <div class="bold">
      <img src="img/2 (1).jpg" alt="">
    </div>
<div class="discount">
    <p>woman</p>
         <h3>Bold Sweatshirt</h3>
          <del>$30.00</del>
           <ins>$15.00</ins>
           <div class="product-rate">
            <i id="holud" class="fa fa-star"></i>   
            <i id="holud" class="fa fa-star"></i>
            <i id="holud" class="fa fa-star"></i>
            <i id="holud" class="fa fa-star"></i>
          </div>
      </div>
  </div>
  <div class="man">
    <div class="bold">
      <img src="img/2.jpg" alt="">
    </div>
<div class="discount">
    <p>woman</p>
         <h3>Bold Sweatshirt</h3>
          <del>$30.00</del>
           <ins>$15.00</ins>
           <div class="product-rate">
            <i id="holud" class="fa fa-star"></i>   
            <i id="holud" class="fa fa-star"></i>
            <i id="holud" class="fa fa-star"></i>
            <i id="holud" class="fa fa-star"></i>
          </div>
      </div>
  </div>
  <div class="man">
    <div class="bold">
      <img src="img/3 (1).jpg" alt="">
    </div>
<div class="discount">
    <p>woman</p>
         <h3>Bold Sweatshirt</h3>
          <del>$30.00</del>
           <ins>$15.00</ins>
           <div class="product-rate">
            <i id="holud" class="fa fa-star"></i>   
            <i id="holud" class="fa fa-star"></i>
            <i id="holud" class="fa fa-star"></i>
            <i id="holud" class="fa fa-star"></i>
          </div>
      </div>
  </div>
</div>
<div class="all-man">
  <span class="top">Recommended </span>
  <div class="man">
    <div class="bold">
      <img src="img/4.jpg" alt="">
    </div>
<div class="discount">
    <p>woman</p>
         <h3>Bold Sweatshirt</h3>
          <del>$30.00</del>
           <ins>$15.00</ins>
           <div class="product-rate">
            <i id="holud" class="fa fa-star"></i>   
            <i id="holud" class="fa fa-star"></i>
            <i id="holud" class="fa fa-star"></i>
            <i id="holud" class="fa fa-star"></i>
          </div>
      </div>
  </div>
  <div class="man">
    <div class="bold">
      <img src="img/6.jpg" alt="">
    </div>
<div class="discount">
    <p>woman</p>
         <h3>Bold Sweatshirt</h3>
          <del>$30.00</del>
           <ins>$15.00</ins>
           <div class="product-rate">
            <i id="holud" class="fa fa-star"></i>   
            <i id="holud" class="fa fa-star"></i>
            <i id="holud" class="fa fa-star"></i>
            <i id="holud" class="fa fa-star"></i>
          </div>
      </div>
  </div>
  <div class="man">
    <div class="bold">
      <img src="img/7.jpg" alt="">
    </div>
<div class="discount">
    <p>woman</p>
         <h3>Bold Sweatshirt</h3>
          <del>$30.00</del>
           <ins>$15.00</ins>
           <div class="product-rate">
            <i id="holud" class="fa fa-star"></i>   
            <i id="holud" class="fa fa-star"></i>
            <i id="holud" class="fa fa-star"></i>
            <i id="holud" class="fa fa-star"></i>
          </div>
      </div>
  </div>
</div>
<div class="all-man">
  <span class="top"> Popular</span>
  <div class="man">
    <div class="bold">
      <img src="img/9.jpg" alt="">
    </div>
<div class="discount">
    <p>woman</p>
         <h3>Bold Sweatshirt</h3>
          <del>$30.00</del>
           <ins>$15.00</ins>
           <div class="product-rate">
            <i id="holud" class="fa fa-star"></i>   
            <i id="holud" class="fa fa-star"></i>
            <i id="holud" class="fa fa-star"></i>
            <i id="holud" class="fa fa-star"></i>
          </div>
      </div>
  </div>
  <div class="man">
    <div class="bold">
      <img src="img/1.jpg" alt="">
    </div>
<div class="discount">
    <p>woman</p>
         <h3>Bold Sweatshirt</h3>
          <del>$30.00</del>
           <ins>$15.00</ins>
           <div class="product-rate">
            <i id="holud" class="fa fa-star"></i>   
            <i id="holud" class="fa fa-star"></i>
            <i id="holud" class="fa fa-star"></i>
            <i id="holud" class="fa fa-star"></i>
          </div>
      </div>
  </div>
  <div class="man">
    <div class="bold">
      <img src="img/1 (1).jpg" alt="">
    </div>
<div class="discount">
    <p>woman</p>
         <h3>Bold Sweatshirt</h3>
          <del>$30.00</del>
           <ins>$15.00</ins>
           <div class="product-rate">
            <i id="holud" class="fa fa-star"></i>   
            <i id="holud" class="fa fa-star"></i>
            <i id="holud" class="fa fa-star"></i>
            <i id="holud" class="fa fa-star"></i>
          </div>
      </div>
  </div>
</div>
</div>
</div>
<div class="section8">
   <div class="futer">
    <h3>POLO HTML5 TEMPLATE</h3>
     <p>Built with love in Fort Worth, Texas, USA <br> 
      All rights reserved. Copyright © 2019. INSPIRO.</p>
      <button type="submit" class="now"> purches now</button>
     </div>
<div class="nav-puter">
  <div class="lost-nav">
    <p>DISCOVER</p>
    <ul>
   <li> <a href="#"> feature </a></li>
   <li> <a href="#"> Layouts </a></li>
   <li><a href="#"> Corporets</a></li> 
   <li> <a href="#">Updates </a></li>
   <li> <a href="#"> Pricing </a></li>
   <li> <a href="#"> Customars </a></li>
  </ul>
  </div>

  <div class="lost-nav">
    <p>DISCOVER</p>
    <ul>
   <li> <a href="#"> Layouts </a></li>
   <li> <a href="#"> Headers </a></li>
   <li><a href="#"> Wedgets </a></li> 
   <li> <a href="#"> Footers </a></li>
  </ul>
  </div>

  <div class="lost-nav">
    <p>DISCOVER</p>
    <ul>
   <li> <a href="#"> Frotpolio </a></li>
   <li> <a href="#">Blog</a></li>
   <li><a href="#"> Shop </a></li> 
  </ul>
  </div>

  <div class="lost-nav">
    <p>DISCOVER</p>
    <ul>
   <li> <a href="#"> Help Deks </a></li>
   <li> <a href="#"> Documentation </a></li>
   <li><a href="#"> Contract us </a></li> 
  </ul>
  </div>
</div>
</div>
<div class="copy-right">
   <p>© 2019 POLO - Responsive Multi-Purpose HTML5 Template. All Rights Reserved. INSPIRO</p>

</div>







<script>
    var countDownDate = new Date ("january 20, 2023 00:00:00").getTime();

var x = setInterval(function() {

  var now = new Date ().getTime();
  var distance = countDownDate - now;

  var days= Math.floor(distance / (1000 * 60 * 60 * 24));
  
  var hours= Math.floor((distance % (1000 * 60 * 60* 24)) / (1000 * 60 * 60));
  
  var minutes= Math.floor((distance % (1000 * 60 * 60* 24)) / (1000 * 60));
  var seconds= Math.floor((distance % (1000 * 60)) /1000);
        
  document.getElementById("days").innerHTML=days;
  document.getElementById("hours").innerHTML=hours;
  document.getElementById("minutes").innerHTML=minutes;
  document.getElementById("seconds").innerHTML=seconds;
  },1000);

        
  
      
     


</script>


</body>
</html>